<div class="parent">
    <div class="homeParentDiv">
        <div>
            <img src="../../assets/images/logo.png" width="100%" alt="no" class="img-thumbnail logo">
        </div>
        <h4>GAMES CATALOG</h4>

        <!--game search section -->
        <div class="searchSection">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search this games" [(ngModel)]="searchText">
                <div class="input-group-append">
                    <!--<button class="btn  searchBtn" type="button" >GO</button>-->
                </div>
            </div>
        </div>
        <hr style="width:50%;">

        <!--categories section-->
        <div class="categoryParentDiv" *ngFor="let category of allCategories">
            <div *ngIf="category['games'].length !=0">
                <div class="categoryName">
                    <img *ngIf="category.cat_photo!='null'" src={{category.cat_photo}} alt="no" class="categoryImg">
                    <!-- <img *ngIf="category.cat_photo =='null'" src="../../assets/images/logo-icon.png" alt="no" class="categoryImg">-->
                    <p>{{category.cat_name}}</p>
                </div>
            </div>
            <hr>
            <div class="gamesSection" *ngFor="let game of category['games'] | searchGames : searchText" (click)="showGameDetails(game)">
                <img src={{game.game_thumb}} alt="no" class="img-thumbnail">
                <div class="caption">
                    <p>{{game.game_name}}</p>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<div class="footer-copyright text-center container">
    <div class="row">
        <div class="col-lg-12 ">
            <img src="../../assets/images/logo-icon.png" alt="No" width="20px">
            <p class="rightsText">PlayIT 2018 All Rights reserved</p>
        </div>
    </div>
</div>