.gameSection {
    margin-top: 10%;
    text-align: center !important;
}

.gameSection {
    font-size: 1.5rem;
}

.gameImg img {
    width: 250px;
}

.gameInfo,
.MoreDetails {
    margin-top: 5%;
}

.aboutGame {
    font-size: 14px;
    color: grey;
}

.secondGameInfo {
    display: block;
}

.gameVendor,
.gameType,
.gameCat,
.gameDev {
    width: 50%;
    color: grey;
    margin-top: 3% !important;
    text-align: center;
}

.gameVendor,
.gameDev {
    float: left;
}

.gameType,
.gameCat {
    float: right;
}

.gameInfoColor {
    color: white;
}

h6 {
    font-size: 1.2rem;
    font-weight: 800 !important;
}

.extraInfo {
    margin-top: 30%;
}

.playStore {
    width: 50%;
    color: grey;
    margin-top: 3% !important;
    text-align: center;
}

.downloadsNum,
.AED {
    width: 25%;
    color: grey;
    margin-top: 3% !important;
    text-align: center;
}

.big-btn {
    padding: 10px 0px 11px 0px;
    width: 215px;
    margin-top: 5px;
}

.big-btn i {
    font-size: 65px;
    margin-right: 0px !important;
}

.big-btn strong {
    font-size: 25px;
    text-shadow: 1px 2px 0px #34659B;
    color: #fff;
    line-height: 24px;
}

.big-btn .btn-text {
    margin-top: 6px;
}

.big-btn small {
    font-size: 75%;
}

.android-btn {
    width: 240px;
    height: 70px;
    padding: 13px 17px 13px 0px;
    background-color: #000;
    border-color: #000;
}

.android-btn:hover {
    background-color: #272727;
}

.android-btn i {
    font-size: 55px;
}

.android-btn .btn-text {
    margin-top: 0px;
}

.android-btn strong {
    font-size: 16px;
    text-shadow: none;
    color: #fff;
    line-height: 24px;
}

@media only screen and (max-width: 354px) {
    .gameVendor,
    .gameType,
    .gameCat,
    .gameDev {
        width: 100%;
        color: grey;
        margin-top: 3% !important;
        text-align: center;
    }
    h6 {
        font-size: 1rem
    }
}

.container {
    max-width: 100%;
}

.col-lg-6 {}

.fa {
    font-size: 30px;
}

.helpClass {
    padding-left: 2px;
}

.logo {
    height: 60px !important;
    width: 150px !important;
    border: none !important;
    margin-top: 5%;
}

.rank {
    background-color: grey;
    opacity: 0.9;
}

.rank div {
    display: inline-block;
    padding: 3% !important;
}