<div class="parent">
    <div class="homeParentDiv">
        <div>
            <img src="../../assets/images/logo.png" width="100%" alt="no" class="img-thumbnail logo">
        </div>
        <h4>GAMES CATALOG</h4>


        <!--gameSection-->
        <div class="gameSection">
            <p>{{gameName}}</p>
            <div class="gameImg">
                <img src={{gameThumb}} alt="no" class="img-thumbnail">
            </div>
        </div>

        <!--gameInfo-->
        <div class="gameInfo">
            <p>About the game / What's new</p>
            <p class="aboutGame">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="rank">
            <div>
                <h3>{{gameCounter}}+</h3>Rated For</div>
            <div>
                <h3>Actions</h3>Genre</div>
            <div>
                <h3>4.5</h3>Features Ratings</div>
            <div>
                <h3>Top 10</h3>Google Play Store</div>
        </div>
        <hr>

        <!--MoreDetails-->
        <div class="MoreDetails">
            <p>More Details</p>
            <div class="gameVendor">
                <b><h6>Game Vendor</h6></b>
                <b><p class="gameInfoColor">{{gameVendor}}</p></b>
            </div>
            <div class="gameType">
                <h6>Game Type</h6>
                <b><p class="gameInfoColor">{{gameType}}</p></b>
            </div>

            <div class="secondGameInfo">
                <div class="gameDev">
                    <b><h6>Game Dev</h6></b>
                    <b><p class="gameInfoColor">{{gameDev}}</b>
                </div>
                <div class="gameCat">
                    <h6>Game Category</h6>
                    <b><p class="gameInfoColor">{{gameCat}}</b>
                </div>
            </div>
            <a href={{gameFolder}} target="_blank"><button class="btn btn-primary">Open Game</button></a>
        </div>

        <!--homeParentDiv-->
    </div>
    <!--parent-->
</div>
<div class="footer-copyright text-center container">
    <div class="row">
        <div class="col-lg-12 ">
            <img src="../../assets/images/logo-icon.png" alt="No" width="20px">
            <p class="rightsText">PlayIT 2018 All Rights reserved</p>
        </div>
    </div>
</div>