/* You can add global styles to this file, and also import other style files */

body {
    background-image: url(assets/images/background.jpg);
}

.parent {
    color: white !important;
}

.homeParentDiv {
    width: 70%;
    margin-left: 13%;
    text-align: center;
}

.homeParentDiv h2,
h4 {
    color: white;
    font-family: cursive;
}

.searchSection {
    width: 50%;
    margin-left: 25%;
}

.searchBtn {
    background-color: brown !important;
    color: white;
}

.categoryParentDiv {
    margin-top: 10%;
}

.categoryName p {
    color: white;
    text-align: left !important;
}

.categoryImg {
    display: inline;
    float: left;
    width: 30px;
    margin-right: 1%;
}

hr {
    background-color: white;
}

.gamesSection {
    display: inline-block;
    margin: 0 2% 1% 0;
    width: 115px !important;
    height: 150px !important;
}

.gamesSection:hover {
    transform: scale(1.2);
    cursor: pointer !important;
}

.img-thumbnail {
    height: 150px !important;
    background-color: inherit !important;
}

.img-thumbnail:hover {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.caption {
    color: white;
    font-size: 11px;
}

.footer-copyright {
    background-color: grey;
    margin-top: 20%;
}

@media only screen and (max-width: 1016px) {
    .footer-copyright {
        margin-top: 40%;
    }
}

@media only screen and (max-width: 650px) {
    .footer-copyright {
        margin-top: 40%;
    }
}

@media only screen and (max-width: 445px) {
    .footer-copyright {
        margin-top: 60%;
    }
}

@media only screen and (max-width: 445px) {
    .footer-copyright {
        margin-top: 100%;
    }
}

@media only screen and (max-width: 312px) {
    .footer-copyright {
        margin-top: 140%;
    }
}

@media only screen and (max-width: 223px) {
    .footer-copyright {
        margin-top: 160%;
    }
}

@media only screen and (min-height: 945px) {
    .footer-copyright {
        margin-top: 100%;
    }
}

.rightsText {
    color: white;
}